version: 2.1

jobs:
  setup_beanstalk:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: "**Setting up Elastic Beanstalk for Deployment**"
          command: echo "Setting up AWS Elastic Beanstalk"

  setup_codepipeline:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: "**Setting up CodePipeline for Deployment**"
          command: echo "Setting up AWS CodePipeline"

  deployment_success:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: "**Successfully Implemented**"
          command: echo "Deployment pipeline successfully implemented"

workflows:
  version: 2
  deploy:
    jobs:
      - setup_beanstalk
      - setup_codepipeline:
          requires:
            - setup_beanstalk
      - deployment_success:
          requires:
            - setup_codepipeline
